; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = src/
test_ignore = unit

[env:native]
platform = native
build_flags = -std=gnu++11
lib_ldf_mode = chain+
lib_compat_mode = off
lib_extra_dirs = src/
test_build_src = true
test_ignore = integration
lib_deps =
    ArduinoFake@0.2.2
